# mkb-sequence-layout

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/transferwise/sequencelayout/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
