plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion(16)
        targetSdkVersion(34)
        applicationId = "com.mikashboks.sequencelayout.sample"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_11.toString()))
        }
    }
    namespace 'com.mikashboks.sequencelayout.sample'
}

dependencies {
    implementation(project(":library"))
    implementation("androidx.appcompat:appcompat:1.6.0")
}
